spring.data.rest.base-path=/api
hello.greeting=Bonjour
spring.data.mongodb.uri=mongodb://localhost/test
spring.datasource.driver-class-name=com.mongodb.Mongo
spring.data.mongodb.repositories.enabled=true